[Desktop Entry]
Name=FlatSync
Comment=Write a GTK + Rust application
Type=Application
Exec=flatsync
Terminal=false
Categories=System;Utility;
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
# Keywords=Gnome;GTK;
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=@icon@
StartupNotify=true
